true                            EQU $0001
TRUE                            EQU $0001
false                           EQU $0000
FALSE                           EQU $0000
zeusz80                         EQU $0001
ZEUSZ80                         EQU $0001
zeusver                         EQU $0051
ZEUSVER                         EQU $0051
zeusmaxdatabreakpoint           EQU $000E
ZEUSMAXDATABREAKPOINT           EQU $000E
zeuside                         EQU $0001
ZEUSIDE                         EQU $0001
timestr                         EQU "06:10 pm Tue 1/Mar/2022"
TIMESTR                         EQU "06:10 pm Tue 1/Mar/2022"
ZEUSEXECDIR                     EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
zeusexecdir                     EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
ZEUSSRCDIR                      EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
zeussrcdir                      EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
ZEUS_EXEC_DIR                   EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
zeus_exec_dir                   EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
Zeus_exec_dir                   EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
ZEUS_SRC_DIR                    EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
zeus_src_dir                    EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
Zeus_src_dir                    EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
Zeus_cpm_sec_per_track          EQU $0080
Zeus_cpm_sec_per_block          EQU $0020
Zeus_cpm_blocks_per_disk        EQU $0800
Zeus_cpm_dir_cnt                EQU $0200
Zeus_cpm_res_tracks_0           EQU $0001
Zeus_cpm_res_tracks_x           EQU $0000
Zeus_cpm_disk_cnt               EQU $0008
Zeus_cpm_user                   EQU $0000
Zeus_parasys_baud               EQU $1E8480
zoStrict                        EQU $0000
zoStrictSyntax                  EQU $0000
zoCheckORG                      EQU $0000
zoAllowFloatingLabels           EQU $0000
zoWarnLeadingZero               EQU $0001
zoWarnFlow                      EQU $0001
zoStringIndexFromZero           EQU $0000
zoLogicOperatorsHighPri         EQU $0000
zoSupportStringEscapes          EQU $0000
zoSupportNext                   EQU $0001
zoParaSysNotEmulate             EQU $0000
zoSimpleDisplacementCalc        EQU $0000
zoConstData                     EQU $0001
zoDebug                         EQU $0000
zoSpectrumFloats                EQU $0001
zoSpinnish                      EQU $0000
zeus_cpm_drives                 EQU "C:\Users\robin\Downloads\cpm_app (2)\cpm_disks.bin"
bZeusRunningInHeaven            EQU $0000
bZeusRunningInHell              EQU $0000
Cspect                          EQU $0000
zxAllowFloatingLabels           EQU $0000
ApiEntry                        EQU $0000
IsrEntry                        EQU $0003
IsrStart                        EQU $0013
RE_ISR0                         EQU $0014
EntryStart                      EQU $0016
ApiError                        EQU $0023
ReturnStatus                    EQU $0026
OutputChar                      EQU $002B
RE_IsOpen1                      EQU $002D
RE_Open1                        EQU $0032
BufferChar                      EQU $0047
RE_Page2a                       EQU $004C
RE_Page2b                       EQU $0052
NextRegReadProc                 EQU $0056
NextRegReadProc.pexit           EQU $005F
ReturnZXBank1                   EQU $005F
ReturnZXBank1.RE_ZX1            EQU $0060
ReturnZXBank1.pexit             EQU $006B
PageZXBanks                     EQU $006B
PageZXBanks.RE_RestoreAddr0     EQU $0071
PageZXBanks.RE_RestoreBank0     EQU $0074
PageZXBanks.RE_RestoreAddr1     EQU $007F
PageZXBanks.RE_RestoreBank1     EQU $0082
PageZXBanks.pexit               EQU $0088
RestoreZXBanks                  EQU $0088
RestoreZXBanks.Restore0         EQU $0089
RestoreZXBanks.Restore1         EQU $008E
RestoreZXBanks.pexit            EQU $0093
BA_ZX0                          EQU $0093
BA_ZX1                          EQU $0094
OpenESPConnectionFar            EQU $0095
OpenESPConnectionFar.RE_Page3a  EQU $0096
OpenESPConnectionFar.RE_Page3b  EQU $009C
OpenESPConnectionFar.pexit      EQU $00A0
ConnIsOpen                      EQU $00A0
CloseESPConnectionFar           EQU $00A1
CloseESPConnectionFar.RE_Page4a EQU $00A2
CloseESPConnectionFar.RE_IsOpen2 EQU $00A5
CloseESPConnectionFar.RE_Page4b EQU $00AB
CloseESPConnectionFar.pexit     EQU $00AF
IM1ISR                          EQU $00AF
IM1ISR.StopAtFrame              EQU $00B0
IM1ISR.pexit                    EQU $00BD
reloc_start                     EQU $0200
reloc_end                       EQU $0222
DriverBank                      EQU $001E
DriverDrvBank                   EQU $001F
ZXBank0                         EQU $0020
printer_port                    EQU $00FE
relocs                          EQU $0000
ULA_PORT                        EQU $00FE
FRAMES                          EQU $5C78
FlushAfterFrames                EQU $0032
SMC                             EQU $0000
BufferAddr                      EQU $E000
BufferSize                      EQU $1FFF
BufferEnd                       EQU $FFFF
PrinterTest                     EQU $0001
PrinterIP                       EQU "192.168.1.7"
PrinterPort                     EQU "9100"
Port                            EQU $0222
Port.NextReg                    EQU $243B
Port.pexit                      EQU $0222
Reg                             EQU $0222
Reg.MachineID                   EQU $0000
Reg.CoreMSB                     EQU $0001
Reg.CPUSpeed                    EQU $0007
Reg.CoreLSB                     EQU $000E
Reg.VideoTiming                 EQU $0011
Reg.pexit                       EQU $0222
UART_RxD                        EQU $143B
UART_TxD                        EQU $133B
UART_Sel                        EQU $153B
UART_SetBaud                    EQU $143B
UART_GetStatus                  EQU $133B
UART_mRX_DATA_READY             EQU $0001
UART_mTX_BUSY                   EQU $0002
UART_mRX_FIFO_FULL              EQU $0004
ESPTimeout                      EQU $3FFFC
ESPTimeout2                     EQU $2710
CR                              EQU $000D
LF                              EQU $000A
Space                           EQU $0020
Copyright                       EQU $007F
Border                          MACRO (Colour[])
Freeze                          MACRO (Colour1[],Colour2[])
MFBreak                         MACRO ()
MFBreak1                        MACRO ()
MFBreakOld                      MACRO ()
CSBreak                         MACRO ()
CSExit                          MACRO ()
CpHL                            MACRO (Register[])
NextRegRead                     MACRO (Register[])
BuildNo                         MACRO ()
BuildNoValue                    EQU "10"
BuildDate                       MACRO ()
BuildDateValue                  EQU "01 Mar 2022"
BuildTime                       MACRO ()
BuildTimeValue                  EQU "18:10"
BuildTimeSecs                   MACRO ()
BuildTimeSecsValue              EQU "18:10:02"
Start                           EQU $0000
Length                          EQU $0222
ZXBank0Start                    EQU $8000
OpenESPConnection               EQU $8000
OpenESPConnection.pexit         EQU $8094
ClearBuffer                     EQU $8094
ClearBuffer.pexit               EQU $809E
CopyCharToBuffer                EQU $809E
CopyCharToBuffer.FrameStopRealAddr EQU $80AC
CopyCharToBuffer.Validated      EQU $80BC
CopyCharToBuffer.CpHL[00000C].mexit EQU $8061
CopyCharToBuffer.Flush          EQU $80D6
CopyCharToBuffer.pexit          EQU $80DD
SendBufferToESP                 EQU $80DD
SendBufferToESP.SendCount       EQU $810F
SendBufferToESP.pexit           EQU $811B
CloseESPConnection              EQU $811B
CloseESPConnection.pexit        EQU $8140
ConvertWordToAsc                EQU $8140
ConvertWordToAsc.FindLoop       EQU $8166
ConvertWordToAsc.Found          EQU $816E
ConvertWordToAsc.Num1           EQU $8176
ConvertWordToAsc.Num2           EQU $8178
ConvertWordToAsc.pexit          EQU $8181
WordStart                       EQU $8181
WordLen                         EQU $8186
DriverBase                      EQU $8188
ISRRealAddr                     EQU $818A
Cmd                             EQU $818C
Cmd.CIPSEND                     EQU $818C
Cmd.CIPSENDLen                  EQU $000B
Cmd.CRLF                        EQU $8197
Cmd.CRLFLen                     EQU $0002
Cmd.pexit                       EQU $8199
ESPSend                         MACRO (Text[])
ESPSendBytes                    MACRO (Address[],Length[])
ESPSendBufferLen                MACRO (Address[],LenAddr[])
ESPSendBufferSized              MACRO (Address[],Len[])
ESPSendProc                     EQU $8199
ESPSendProc.ReadNextChar        EQU $819F
ESPSendProc.WaitNotBusy         EQU $81A0
ESPSendProc.CheckTimeout        EQU $81AE
ESPSendProc.pexit               EQU $81B4
ESPSendBufferProc               EQU $81B4
ESPSendBufferProc.WaitNotBusy   EQU $81BA
ESPSendBufferProc.CheckTimeout  EQU $81CB
ESPSendBufferProc.pexit         EQU $81D1
ESPReceiveWaitOK                EQU $81D1
ESPReceiveWaitOK.NotReady       EQU $81DE
ESPReceiveWaitOK.StateJump      EQU $81EB
ESPReceiveWaitOK.FirstChar      EQU $81ED
ESPReceiveWaitOK.SubsequentChar EQU $81FF
ESPReceiveWaitOK.Print          EQU $8209
ESPReceiveWaitOK.Compare        EQU $820D
ESPReceiveWaitOK.CpHL[000014].mexit EQU $8187
ESPReceiveWaitOK.MatchSubsequent EQU $8220
ESPReceiveWaitOK.MatchOK        EQU $8224
ESPReceiveWaitOK.MatchError     EQU $823A
ESPReceiveWaitOK.MatchSendFail  EQU $8251
ESPReceiveWaitOK.CheckTimeout   EQU $8268
ESPReceiveWaitOK.State          EQU $826E
ESPReceiveWaitOK.OK             EQU $826F
ESPReceiveWaitOK.OKEnd          EQU $8272
ESPReceiveWaitOK.Error          EQU $8272
ESPReceiveWaitOK.ErrorEnd       EQU $8278
ESPReceiveWaitOK.SendFail       EQU $8278
ESPReceiveWaitOK.SendFailEnd    EQU $8282
ESPReceiveWaitOK.pexit          EQU $8282
CheckESPTimeout                 EQU $8282
CheckESPTimeout.Value           EQU $8285
CheckESPTimeout.Success         EQU $828F
CheckESPTimeout.Failure         EQU $8292
CheckESPTimeout.Stop            EQU $8292
CheckESPTimeout.Border[000016].mexit EQU $820B
CheckESPTimeout.Rollover        EQU $829A
CheckESPTimeout.Value2          EQU $829B
CheckESPTimeout.pexit           EQU $82AD
InitESPTimeout                  EQU $82AD
InitESPTimeout.pexit            EQU $82BC
UARTFlush                       EQU $82BC
UARTFlush.ReadLoop              EQU $82BF
UARTFlush.pexit                 EQU $82CB
Buffer                          EQU $82CB
Buffer.Start                    EQU $82CB
Buffer.Pos                      EQU $82CD
Buffer.pexit                    EQU $82CF
ZXBank0Length                   EQU $02CF
BuildNo[000000].mexit           EQU $0012
PageZXBanks.NextRegRead[000004].RE_NRR EQU $006E
PageZXBanks.NextRegRead[000004].mexit EQU $0070
PageZXBanks.NextRegRead[000005].RE_NRR EQU $007C
PageZXBanks.NextRegRead[000005].mexit EQU $007E
IM1ISR.CpHL[00000A].mexit       EQU $00BA
OpenESPConnection.ESPSend[00000E].Address EQU $8023
OpenESPConnection.ESPSend[00000E].mexit EQU $8029
OpenESPConnection.ESPSend[00000F].Address EQU $8034
OpenESPConnection.ESPSend[00000F].mexit EQU $8041
OpenESPConnection.ESPSend[000010].Address EQU $804C
OpenESPConnection.ESPSend[000010].mexit EQU $8059
OpenESPConnection.ESPSend[000011].Address EQU $8064
OpenESPConnection.ESPSend[000011].mexit EQU $808A
CopyCharToBuffer.CpHL[000014].mexit EQU $80C7
SendBufferToESP.ESPSendBufferSized[000016].mexit EQU $80E6
SendBufferToESP.ESPSendBufferSized[000017].mexit EQU $8108
CloseESPConnection.ESPSend[000019].Address EQU $8127
CloseESPConnection.ESPSend[000019].mexit EQU $8134
ESPReceiveWaitOK.CpHL[00001F].mexit EQU $8214
CheckESPTimeout.Border[000021].mexit EQU $8298
