true                            EQU $0001
TRUE                            EQU $0001
false                           EQU $0000
FALSE                           EQU $0000
zeusz80                         EQU $0001
ZEUSZ80                         EQU $0001
zeusver                         EQU $0051
ZEUSVER                         EQU $0051
zeusmaxdatabreakpoint           EQU $000E
ZEUSMAXDATABREAKPOINT           EQU $000E
zeuside                         EQU $0001
ZEUSIDE                         EQU $0001
timestr                         EQU "10:43 am Sun 27/Feb/2022"
TIMESTR                         EQU "10:43 am Sun 27/Feb/2022"
ZEUSEXECDIR                     EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
zeusexecdir                     EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
ZEUSSRCDIR                      EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
zeussrcdir                      EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
ZEUS_EXEC_DIR                   EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
zeus_exec_dir                   EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
Zeus_exec_dir                   EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetPowerJack\tools"
ZEUS_SRC_DIR                    EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
zeus_src_dir                    EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
Zeus_src_dir                    EQU "C:\Users\robin\Documents\Visual Studio 2015\Projects\JetDPCL5\src\asm\drv"
Zeus_cpm_sec_per_track          EQU $0080
Zeus_cpm_sec_per_block          EQU $0020
Zeus_cpm_blocks_per_disk        EQU $0800
Zeus_cpm_dir_cnt                EQU $0200
Zeus_cpm_res_tracks_0           EQU $0001
Zeus_cpm_res_tracks_x           EQU $0000
Zeus_cpm_disk_cnt               EQU $0008
Zeus_cpm_user                   EQU $0000
Zeus_parasys_baud               EQU $1E8480
zoStrict                        EQU $0000
zoStrictSyntax                  EQU $0000
zoCheckORG                      EQU $0000
zoAllowFloatingLabels           EQU $0000
zoWarnLeadingZero               EQU $0001
zoWarnFlow                      EQU $0001
zoStringIndexFromZero           EQU $0000
zoLogicOperatorsHighPri         EQU $0000
zoSupportStringEscapes          EQU $0000
zoSupportNext                   EQU $0001
zoParaSysNotEmulate             EQU $0000
zoSimpleDisplacementCalc        EQU $0000
zoConstData                     EQU $0001
zoDebug                         EQU $0000
zoSpectrumFloats                EQU $0001
zoSpinnish                      EQU $0000
zeus_cpm_drives                 EQU "C:\Users\robin\Downloads\cpm_app (2)\cpm_disks.bin"
bZeusRunningInHeaven            EQU $0000
bZeusRunningInHell              EQU $0000
Cspect                          EQU $0000
zxAllowFloatingLabels           EQU $0000
ApiEntry                        EQU $0000
IsrEntry                        EQU $0003
IsrStart                        EQU $0012
EntryStart                      EQU $0013
ApiError                        EQU $0020
ReturnStatus                    EQU $0023
OutputChar                      EQU $0028
RE_IsOpen1                      EQU $002A
RE_Open1                        EQU $002F
BufferChar                      EQU $0044
RE_Page2a                       EQU $0049
RE_Page2b                       EQU $004F
NextRegReadProc                 EQU $0053
NextRegReadProc.pexit           EQU $005C
PageZXBanks                     EQU $005C
PageZXBanks.RE_RestoreAddr0     EQU $0062
PageZXBanks.RE_RestoreBank0     EQU $0065
PageZXBanks.RE_RestoreAddr1     EQU $0070
PageZXBanks.RE_RestoreBank1     EQU $0073
PageZXBanks.pexit               EQU $0079
RestoreZXBanks                  EQU $0079
RestoreZXBanks.Restore0         EQU $007A
RestoreZXBanks.Restore1         EQU $007F
RestoreZXBanks.pexit            EQU $0084
BA_ZX0                          EQU $0084
BA_ZX1                          EQU $0085
OpenESPConnectionFar            EQU $0086
OpenESPConnectionFar.RE_Page3a  EQU $0087
OpenESPConnectionFar.RE_Page3b  EQU $008D
OpenESPConnectionFar.pexit      EQU $0091
ConnIsOpen                      EQU $0091
CloseESPConnectionFar           EQU $0092
CloseESPConnectionFar.RE_Page4a EQU $0093
CloseESPConnectionFar.RE_IsOpen2 EQU $0096
CloseESPConnectionFar.RE_Page4b EQU $009C
CloseESPConnectionFar.pexit     EQU $00A0
reloc_start                     EQU $0200
reloc_end                       EQU $021E
DriverBank                      EQU $001E
DriverDrvBank                   EQU $001F
ZXBank0                         EQU $0020
printer_port                    EQU $00FE
relocs                          EQU $0000
ULA_PORT                        EQU $00FE
SMC                             EQU $0000
BufferAddr                      EQU $E000
BufferSize                      EQU $1FFF
BufferEnd                       EQU $FFFF
PrinterTest                     EQU $0001
PrinterIP                       EQU "192.168.1.7"
PrinterPort                     EQU "9100"
Port                            EQU $021E
Port.NextReg                    EQU $243B
Port.pexit                      EQU $021E
Reg                             EQU $021E
Reg.MachineID                   EQU $0000
Reg.CoreMSB                     EQU $0001
Reg.CPUSpeed                    EQU $0007
Reg.CoreLSB                     EQU $000E
Reg.VideoTiming                 EQU $0011
Reg.pexit                       EQU $021E
UART_RxD                        EQU $143B
UART_TxD                        EQU $133B
UART_Sel                        EQU $153B
UART_SetBaud                    EQU $143B
UART_GetStatus                  EQU $133B
UART_mRX_DATA_READY             EQU $0001
UART_mTX_BUSY                   EQU $0002
UART_mRX_FIFO_FULL              EQU $0004
ESPTimeout                      EQU $3FFFC
ESPTimeout2                     EQU $2710
CR                              EQU $000D
LF                              EQU $000A
Space                           EQU $0020
Copyright                       EQU $007F
Border                          MACRO (Colour[])
Freeze                          MACRO (Colour1[],Colour2[])
MFBreak                         MACRO ()
MFBreak1                        MACRO ()
MFBreakOld                      MACRO ()
CSBreak                         MACRO ()
CSExit                          MACRO ()
CpHL                            MACRO (Register[])
NextRegRead                     MACRO (Register[])
BuildNo                         MACRO ()
BuildNoValue                    EQU "8"
BuildDate                       MACRO ()
BuildDateValue                  EQU "27 Feb 2022"
BuildTime                       MACRO ()
BuildTimeValue                  EQU "10:42"
BuildTimeSecs                   MACRO ()
BuildTimeSecsValue              EQU "10:42:59"
Start                           EQU $0000
Length                          EQU $021E
ZXBank0Start                    EQU $8000
OpenESPConnection               EQU $8000
OpenESPConnection.pexit         EQU $807D
ClearBuffer                     EQU $807D
ClearBuffer.pexit               EQU $8087
CopyCharToBuffer                EQU $8087
CopyCharToBuffer.Validated      EQU $8096
CopyCharToBuffer.CpHL[00000A].mexit EQU $803B
CopyCharToBuffer.Flush          EQU $80B0
CopyCharToBuffer.pexit          EQU $80B7
SendBufferToESP                 EQU $80B7
SendBufferToESP.SendCount       EQU $80E9
SendBufferToESP.pexit           EQU $80F5
CloseESPConnection              EQU $80F5
CloseESPConnection.pexit        EQU $8115
ConvertWordToAsc                EQU $8115
ConvertWordToAsc.FindLoop       EQU $813B
ConvertWordToAsc.Found          EQU $8143
ConvertWordToAsc.Num1           EQU $814B
ConvertWordToAsc.Num2           EQU $814D
ConvertWordToAsc.pexit          EQU $8156
WordStart                       EQU $8156
WordLen                         EQU $815B
Cmd                             EQU $815D
Cmd.CIPSEND                     EQU $815D
Cmd.CIPSENDLen                  EQU $000B
Cmd.CRLF                        EQU $8168
Cmd.CRLFLen                     EQU $0002
Cmd.pexit                       EQU $816A
ESPSend                         MACRO (Text[])
ESPSendBytes                    MACRO (Address[],Length[])
ESPSendBufferLen                MACRO (Address[],LenAddr[])
ESPSendBufferSized              MACRO (Address[],Len[])
ESPSendProc                     EQU $816A
ESPSendProc.ReadNextChar        EQU $8170
ESPSendProc.WaitNotBusy         EQU $8171
ESPSendProc.CheckTimeout        EQU $817F
ESPSendProc.pexit               EQU $8185
ESPSendBufferProc               EQU $8185
ESPSendBufferProc.WaitNotBusy   EQU $818B
ESPSendBufferProc.CheckTimeout  EQU $819C
ESPSendBufferProc.pexit         EQU $81A2
ESPReceiveWaitOK                EQU $81A2
ESPReceiveWaitOK.NotReady       EQU $81AF
ESPReceiveWaitOK.StateJump      EQU $81BC
ESPReceiveWaitOK.FirstChar      EQU $81BE
ESPReceiveWaitOK.SubsequentChar EQU $81D0
ESPReceiveWaitOK.Print          EQU $81DA
ESPReceiveWaitOK.Compare        EQU $81DE
ESPReceiveWaitOK.CpHL[000012].mexit EQU $8158
ESPReceiveWaitOK.MatchSubsequent EQU $81F1
ESPReceiveWaitOK.MatchOK        EQU $81F5
ESPReceiveWaitOK.MatchError     EQU $820B
ESPReceiveWaitOK.MatchSendFail  EQU $8222
ESPReceiveWaitOK.CheckTimeout   EQU $8239
ESPReceiveWaitOK.State          EQU $823F
ESPReceiveWaitOK.OK             EQU $8240
ESPReceiveWaitOK.OKEnd          EQU $8243
ESPReceiveWaitOK.Error          EQU $8243
ESPReceiveWaitOK.ErrorEnd       EQU $8249
ESPReceiveWaitOK.SendFail       EQU $8249
ESPReceiveWaitOK.SendFailEnd    EQU $8253
ESPReceiveWaitOK.pexit          EQU $8253
CheckESPTimeout                 EQU $8253
CheckESPTimeout.Value           EQU $8256
CheckESPTimeout.Success         EQU $8260
CheckESPTimeout.Failure         EQU $8263
CheckESPTimeout.Stop            EQU $8263
CheckESPTimeout.Border[000014].mexit EQU $81DC
CheckESPTimeout.Rollover        EQU $826B
CheckESPTimeout.Value2          EQU $826C
CheckESPTimeout.pexit           EQU $827E
InitESPTimeout                  EQU $827E
InitESPTimeout.pexit            EQU $828D
ESPFlush                        EQU $828D
ESPFlush.ReadLoop               EQU $8290
ESPFlush.pexit                  EQU $829C
Buffer                          EQU $829C
Buffer.Start                    EQU $829C
Buffer.Pos                      EQU $829E
Buffer.pexit                    EQU $82A0
ZXBank0Length                   EQU $02A0
BuildNo[000000].mexit           EQU $0011
PageZXBanks.NextRegRead[000003].RE_NRR EQU $005F
PageZXBanks.NextRegRead[000003].mexit EQU $0061
PageZXBanks.NextRegRead[000004].RE_NRR EQU $006D
PageZXBanks.NextRegRead[000004].mexit EQU $006F
OpenESPConnection.ESPSend[00000B].Address EQU $800C
OpenESPConnection.ESPSend[00000B].mexit EQU $8012
OpenESPConnection.ESPSend[00000C].Address EQU $801D
OpenESPConnection.ESPSend[00000C].mexit EQU $802A
OpenESPConnection.ESPSend[00000D].Address EQU $8035
OpenESPConnection.ESPSend[00000D].mexit EQU $8042
OpenESPConnection.ESPSend[00000E].Address EQU $804D
OpenESPConnection.ESPSend[00000E].mexit EQU $8073
CopyCharToBuffer.CpHL[000011].mexit EQU $80A1
SendBufferToESP.ESPSendBufferSized[000013].mexit EQU $80C0
SendBufferToESP.ESPSendBufferSized[000014].mexit EQU $80E2
CloseESPConnection.ESPSend[000016].Address EQU $8101
CloseESPConnection.ESPSend[000016].mexit EQU $810E
ESPReceiveWaitOK.CpHL[00001C].mexit EQU $81E5
CheckESPTimeout.Border[00001E].mexit EQU $8269
